{
  "name": "node-web-scraper",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "jade": "^1.11.0",
    "request": "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspencersharpe/nba-stats-scraper.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspencersharpe/nba-stats-scraper/issues"
  },
  "homepage": "https://github.com/jspencersharpe/nba-stats-scraper#readme"
}
