{
  "name": "node-web-scraper",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "es6-promise": "^4.2.6",
    "express": "4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "promise": "8.0.2",
    "pug": "2.0.3",
    "request": "2.88.0"
  },
  "scripts": {
    "start": "node start.js"
  },
  "engines": {
    "node": "9.11.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspencersharpe/nba-stats-scraper.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspencersharpe/nba-stats-scraper/issues"
  },
  "homepage": "https://github.com/jspencersharpe/nba-stats-scraper#readme"
}
